/**
 ***************************************************** 
 * @方法简介： 判断APK包是否已经安装
 * @参数列表： @param context 上下文，一般为Activity
 * @参数列表： @param packageName 包名
 * @返回值： boolean 包存在则返回true，否则返回false
 ***************************************************** 
 */
public static boolean isPackageExists(Context context, String packageName) {
	if (null == packageName || "".equals(packageName)) {
		throw new IllegalArgumentException(
				"Package name cannot be null or empty !");
	}
	try {
		ApplicationInfo info = context.getPackageManager()
				.getApplicationInfo(packageName,
						PackageManager.GET_UNINSTALLED_PACKAGES);
		return null != info;
	} catch (NameNotFoundException e) {
		return false;
	}
}