/**
 ***************************************************** 
 * @方法简介： 删除目录(包括：目录里的所有文件)
 * @参数列表： @param dirName
 * @返回值： boolean
 ***************************************************** 
 */
public static boolean deleteDirectory(String dirName) {
	boolean status;
	SecurityManager checker = new SecurityManager();
	if (!dirName.equals("")) {
		File newPath = new File(dirName);
		checker.checkDelete(newPath.toString());
		if (newPath.isDirectory()) {
			String[] listfile = newPath.list();
			try {
				for (int i = 0; i < listfile.length; i++) {
					File deletedFile = new File(
							newPath.toString()
									+ File.separator
									+ listfile[i]
											.toString());
					deletedFile.delete();
				}
				newPath.delete();
				status = true;
			} catch (Exception e) {
				e.printStackTrace();
				status = false;
			}
		} else
			status = false;
	} else
		status = false;
	return status;
}