/**
 ***************************************************** 
 * @方法简介： 取得文件大小
 * @参数列表： @param f
 * @参数列表： @throws Exception
 * @返回值： long
 ***************************************************** 
 */
public static long getFileSize(File f) throws Exception {
	long size = 0;
	File flist[] = f.listFiles();
	for (int i = 0; i < flist.length; i++) {
		if (flist[i].isDirectory()) {
			size = size + getFileSize(flist[i]);
		} else {
			size = size + flist[i].length();
		}
	}
	return size;
}