/**
 ***************************************************** 
 * @方法简介： 获取目录文件大小
 * @参数列表： @param dir
 * @返回值： long
 ***************************************************** 
 */
public static long getDirSize(File dir) {
	if (dir == null) {
		return 0;
	}
	if (!dir.isDirectory()) {
		return 0;
	}
	long dirSize = 0;
	File[] files = dir.listFiles();
	for (File file : files) {
		if (file.isFile()) {
			dirSize += file.length();
		} else if (file.isDirectory()) {
			dirSize += file.length();
			dirSize += getDirSize(file); // 递归调用继续统计
		}
	}
	return dirSize;
}