/**
 ***************************************************** 
 * 方法简介: 实现文本复制功能 API 11之前：
 * android.text.ClipboardManager API
 * 11之后：android.content.ClipboardManager
 * @param content
 * @param context
 ***************************************************** 
 */
public static void copy(String content, Context context) {
	// 得到剪贴板管理器
	ClipboardManager cmb = (ClipboardManager) context
			.getSystemService(Context.CLIPBOARD_SERVICE);
	cmb.setText(content.trim());
}

/**
 ***************************************************** 
 * 方法简介: 实现粘贴功能
 * @param context
 * @return
 ***************************************************** 
 */
public static String paste(Context context) {
	// 得到剪贴板管理器
	ClipboardManager cmb = (ClipboardManager) context
			.getSystemService(Context.CLIPBOARD_SERVICE);
	return cmb.getText().toString().trim();
}